<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha pág</title>
    <style>
        h1{background-color: white;
            color: red;
            border: solid 2px;
            border-radius: 50px;
            padding-left: 150px;   }
        p {
            color: aliceblue;
            font-size: 20px;
            font-style: italic;
            font-family: verdana;
            font-weight: bold;
        }
        body {
          background-image: url(https://th.bing.com/th/id/R.6e745975cab698c385b46fc7511a0039?rik=%2buY1IHr0QEeT7w&pid=ImgRaw&r=0);
        }
        img {
            width: 500px;
            border-radius: 50px;
            border-style: groove; 
            border-color: pink;
            height: 400px;

        }

    </style>
</head>
<body>
    <h1>Te ama bebeeeee</h1>
    <p>To testando aqui..</p>
    <p>E aproveitando pra dizer que <strong>TE AMO!!</strong></p> <br>
    <img src="https://th.bing.com/th/id/R.4891afc8a0e146176231e442f5e6a6bc?rik=pPrkVluYjZonPA&riu=http%3a%2f%2f1.bp.blogspot.com%2f-pHafqzAmujM%2fVfc_8xgauLI%2fAAAAAAAAlZY%2fASXJL0waZbI%2fs1600%2fmensagens-de-amor-para-namorado-05.jpg&ehk=Z%2faI73R9ZM5R3m7MZvuoTWpm1f0tmnjI1YQdpNexfVM%3d&risl=&pid=ImgRaw&r=0">

    
</body>
</html>